<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin: 10px;
        padding: 10px;
        background-color: rgb(219, 198, 172);
        color: cadetblue;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    header{
        background-color: cadetblue;
        color: white;
        text-align: center;
        padding-top: 4px;
        padding-bottom: 4px;
        border-radius: 10px;
        border: 5px solid white;
    }
    header h1{
        font-size: 40px;
        margin-bottom: 20px;
    }
    header p{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 20px;
    }
    main{
     
        width: 250px;
        margin-top: 10px;
        
    } 
    section{
        background-color: cadetblue;
        color: white;
        padding: 5px;
        border-radius: 10px;
        border: 5px solid white;

        
    }
</style>
<body>
    <header>
        <h1>
            Bem vindo à minha página!
        </h1>
        <p>
            Estudante de programação
        </p>
    </header>
    <main>
        <section>
            <h2>
                Minhas habilidades
            </h2>
            <ul>
                <li>Lógica de programação </li>
                <li>Surreal 5x Battle Royale</li>
                <li>5x Campeão FNCS</li>
                <li>15k Power Ranking</li>
            </ul>
        </section>
    </main>
    
</body>
</html>